upstreams = [
"http://127.0.0.1:5983/" ]

# Email Domains to allow authentication for (this authorizes any email on this domain). To authorize any email addresses use "*"

email_domains = ["*"]

# The OAuth Client ID, Secret
reverse_proxy = true
provider = "google"
client_id = "78175952383-e9af7rm9djeea21n7c14mummq7j4814l.apps.googleusercontent.com" 
client_secret = "N1LWmXZh5hTtFil6iZrH2CdG"
approval_prompt = "auto"

# during-auth redirect path
proxy-prefix = "/hard-api"

#Cookie Settings
# cookie_name =  "_oauth2_proxy"
# cookie_secret = "imacookiesecretuntil" 
cookie_secret = "kjsdlfjsdkjflsdjkf==" 
cookie_domains = [ ".narrationsd.com", ".hd.narration.com"  ]
whitelist_domains = [ ".narrationsd.com", ".hd.narrationsd.com" ]
cookie_expire = "168h"
cookie_refresh = "1h"
cookie_secure = true
# cookie_samesite = "lax"
cookie_httponly = true
#

set_xauthrequest = true
pass_access_token = true
pass_basic_auth = true
ssl_insecure_skip_verify = false
# skip_provider_button = false
pass_user_headers = true
pass_host_header = true
# pass_authorization_header = true
# set_authorization_header = true
# skip_auth_preflight = false

#logging_filename = "/tmp/oauth.log"
logging_filename = "/var/log/oauth2-proxy/oauth2.log"
logging_max_size = 100
logging_max_age = 7
logging_local_time = true
logging_compress = false
standard_logging = true
request_logging = true
auth_logging = true
